
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТЕСТОВАЯ ОБОЛОЧКА!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #51584c;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на мою тестовою оболочку сайта!</h1>
</header>

<section>
    <h2>О сайте</h2>
    <p>Это просто оболочка сайта и нечиго больше но на ней можно написать много красивых сайтов!</p>
</section>

<section>
    <h2>Контактная информация</h2>
    <p>Если у вас есть вопросы, напишите мне на LOL@EMAIL.COM</p>
</section>

<footer>
    <p></p>
</footer>

</body>
</html>